{
  "development": {
    "username": "root",
    "password": "root",
    "database": "literature",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "literature",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "postgres://masedo:admin123@103.181.142.234:5432/literature",
    "dialect": "postgres",
    "protocol": "postgres"
  }
}
